# PocketParser

./: .env.sample  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/eu/apps4net/: Api.java  App.java  Main.java
src/main/java/eu/apps4net/controller/: AuthController.java  MainController.java
src/main/java/eu/apps4net/model/: Bookmark.java
src/main/java/eu/apps4net/pocketparser/: Api.java  Main.java  MainController.java  PocketParserApplication.java
src/main/java/eu/apps4net/pocketparser/controller/: AuthController.java  MainController.java
src/main/java/eu/apps4net/pocketparser/model/: Bookmark.java
src/main/java/eu/apps4net/pocketparser/service/: PropertiesManager.java  PropertiesService.java
src/main/java/eu/apps4net/service/: PropertiesService.java
src/main/resources/eu/apps4net/: Auth.fxml  Main.fxml
src/main/resources/view/: Auth.fxml  Main.fxml
src/test/java/eu/apps4net/pocketparser/: PocketParserApplicationTests.java
