<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="592.0" prefWidth="1148.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.apps4net.controller.AuthController">
   <children>
      <Pane layoutX="8.0" layoutY="4.0" prefHeight="582.0" prefWidth="1133.0">
         <children>
            <WebView fx:id="web" layoutX="4.0" layoutY="4.0" prefHeight="574.0" prefWidth="1125.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
