<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="491.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.apps4net.pocketparser.controller.AuthController">
   <children>
      <Pane layoutX="8.0" layoutY="4.0" prefHeight="479.0" prefWidth="491.0">
         <children>
            <FlowPane alignment="CENTER" layoutX="-4.0" layoutY="80.0" prefHeight="51.0" prefWidth="500.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#authenticate" text="Request authentication" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
               </children>
            </FlowPane>

            <Hyperlink fx:id="urlText" layoutX="133.0" layoutY="49.0" prefHeight="24.0" prefWidth="945.0" />

            <FlowPane alignment="CENTER" layoutX="-3.0" layoutY="205.0" prefHeight="51.0" prefWidth="500.0">
               <children>
                  <Button mnemonicParsing="false" text="Grant access" onAction="#getAccessToken" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" layoutX="-4.0" layoutY="325.0" prefHeight="51.0" prefWidth="500.0">
               <children>
                  <Button mnemonicParsing="false" text="Get the final token" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
