<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="630.0" prefWidth="1217.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.apps4net.pocketparser.MainController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="601.0" prefWidth="1189.0">
         <children>
            <Button layoutX="528.0" layoutY="34.0" mnemonicParsing="false" onAction="#fetchBookmarks" text="Get Bookmarks" />
         </children>
      </Pane>
   </children>
</AnchorPane>
